services:
  mysql:
    image: mysql:8
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: coregpu
      MYSQL_USER: coregpu
      MYSQL_PASSWORD: coregpu
    ports:
      - "3306:3306"
    networks:
      - coregpu-net

  backend:
    build: .
    container_name: backend_container
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: coregpu
      DB_USER: coregpu
      DB_PASSWORD: coregpu
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - coregpu-net

networks:
  coregpu-net:
